<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CheckPoint</title>
</head>
<body>
    <h1>GoMyCode</h1>
    <p>GoMyCodeGoMyCodeGoMyCodeGoMyCodeGoMyCodeGoMyCodeGoMyCodeGoMyCodeGoMyCodeGoMyCodeGoMyCodeGoMyCode</p>
    <a href="about.html" >About</a>
    <br>
    <br>
    <a href="#coding">Coding</a>
    <br>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/0nLsbySs68Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <br>


    <h3>Web1</h3>
    <p>Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1Web1</p>
    <img id="coding" src="res/coding.jpg" 
</body>
</html>